# postgres service
POSTGRES_PASSWORD=Asaid145632789!
POSTGRES_DB=localdb
POSTGRES_PORT=5432

# pgadmin service
PGADMIN_DEFAULT_EMAIL=developer@asaidgroup.com
PGADMIN_DEFAULT_PASSWORD=Asaid145632789!
PGADMIN_PORT=5050
