# Add the correct ENV var for this onto your hosting platform, point it to your production website.
WEBSITE_URL=http://localhost:3000
PORT=3000

NEXT_PUBLIC_API_URL=http://localhost:1337
# openssl rand -hex 32
PREVIEW_SECRET=tobemodified 